# SpringBoot

./: build.gradle  pom.xml  testdb.mv.db
src/main/java/com/curd/demo/: DemoApplication.java
src/main/java/com/curd/demo/Controller/: ProductController.java
src/main/java/com/curd/demo/Repository/: CategoryRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/curd/demo/Utils/: AppConstants.java
src/main/java/com/curd/demo/entity/: Comment.java  Post.java
src/main/java/com/curd/demo/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundEx.java  ResourceNotFoundException.java
src/main/java/com/curd/demo/model/: Category.java  Product.java  User.java
src/main/java/com/curd/demo/payload/: CommentDto.java  ErrorDetails.java  PostDto.java  PostResponse.java
src/main/java/com/curd/demo/service/: PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/: SpringbootBlogRestApiPaginationApplication.java
src/main/resources/: application.properties
src/test/java/com/curd/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: SpringbootBlogRestApiPaginationApplicationTests.java
